{
	"schemaVersion": 1,
	"id": "unslab",
	"version": "${version}",
	"name": "Unslab",
	"description": "Turn Modded & Vanilla slabs back to full blocks with crafting!",
	"authors": [
		"Dooji"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/unslab",
		"sources": "https://github.com/dooji2/unslab"
	},
	"license": "GPL-v3",
	"icon": "assets/unslab/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.dooji.unslab.Unslab"
		]
	},
	"mixins": [
		"unslab.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}